:root{
    --container-width: 90%;
    --container-max-width: 800px;

    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    width: 100%;
    min-height: 100vh;
}

nav{
    width: 100%;
    background-color: lightgray;
    height: 50px;

    display: flex;
    justify-content: center;
}

nav>div{
    width: var(--container-width);
    max-width: var(--container-max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-items{
    width: var(--container-width);
    max-width: var(--container-max-width);
    background-color: rgb(209, 255, 209);
    min-height: 50vh;
    margin: auto;

    /* GRID */

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

@media screen and (max-width: 800px) {
    .shop-items{
    grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 450px) {
    .shop-items{
    grid-template-columns: repeat(1,1fr);
    }
}

.card{
    border: 1px solid black;
    box-sizing: border-box;
}